<span style="color:red;">Here we make the panel data from each merged df from py_controls</span>

In [1]:
import pandas as pd

<h1>Panels</h1>

In [19]:
df = pd.read_excel('controls_full_no0/data_reg_performance.xlsx')
df

       Ticker Symbol       Date  Monthly Total Return     Fluency
0                AIR 2013-01-31              1.311563  424.110168
1                AIR 2013-02-28             -6.790451  424.110168
2                AIR 2013-03-31              4.667046  424.110168
3                AIR 2013-04-30             -2.474171  424.110168
4                AIR 2013-05-31             12.318029  424.110168
...              ...        ...                   ...         ...
114115           LYB 2022-08-31             -5.531867  424.110168
114116           LYB 2022-09-30             -9.301205  424.110168
114117           LYB 2022-10-31              1.554198  424.110168
114118           LYB 2022-11-30             12.753434  424.110168
114119           LYB 2022-12-31             -2.329138  424.110168

[114120 rows x 4 columns]

In [20]:
# format y_vars: Ticker Symbol, Date, Metric
y_vars = df.columns[:3].tolist()
x_vars = df.columns[3:].tolist()

In [21]:
y_vars

['Ticker Symbol', 'Date', 'Monthly Total Return']

In [22]:
# shift for each stock the observations in order to create lags
shifted_x = df.groupby(['Ticker Symbol'])[x_vars].shift(1)

lag_cols = {col: 'Lag ' + col for col in shifted_x.columns}
shifted_x = shifted_x.rename(columns=lag_cols)

shifted_x

        Lag Fluency
0               NaN
1        424.110168
2        424.110168
3        424.110168
4        424.110168
...             ...
114115   424.110168
114116   424.110168
114117   424.110168
114118   424.110168
114119   424.110168

[114120 rows x 1 columns]

In [23]:
df = pd.concat([df[y_vars], shifted_x], axis=1)
df

       Ticker Symbol       Date  Monthly Total Return  Lag Fluency
0                AIR 2013-01-31              1.311563          NaN
1                AIR 2013-02-28             -6.790451   424.110168
2                AIR 2013-03-31              4.667046   424.110168
3                AIR 2013-04-30             -2.474171   424.110168
4                AIR 2013-05-31             12.318029   424.110168
...              ...        ...                   ...          ...
114115           LYB 2022-08-31             -5.531867   424.110168
114116           LYB 2022-09-30             -9.301205   424.110168
114117           LYB 2022-10-31              1.554198   424.110168
114118           LYB 2022-11-30             12.753434   424.110168
114119           LYB 2022-12-31             -2.329138   424.110168

[114120 rows x 4 columns]

In [24]:
# create year dummies and add them
df['Year'] = pd.to_datetime(df['Date']).dt.year

year_dummies = pd.get_dummies(df['Year'], prefix='Year', drop_first=False)
df = pd.concat([df.drop('Year', axis=1), year_dummies], axis=1)
df

,Ticker Symbol,Date,Monthly Total Return,Lag Fluency,Year_2013,Year_2014,Year_2015,Year_2016,Year_2017,Year_2018,Year_2019,Year_2020,Year_2021,Year_2022
0,AIR,2013-01-31,1.311563,NaN,1,0,0,0,0,0,0,0,0,0
1,AIR,2013-02-28,-6.790451,424.110168,1,0,0,0,0,0,0,0,0,0
2,AIR,2013-03-31,4.667046,424.110168,1,0,0,0,0,0,0,0,0,0
3,AIR,2013-04-30,-2.474171,424.110168,1,0,0,0,0,0,0,0,0,0
4,AIR,2013-05-31,12.318029,424.110168,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114115,LYB,2022-08-31,-5.531867,424.110168,0,0,0,0,0,0,0,0,0,1
114116,LYB,2022-09-30,-9.301205,424.110168,0,0,0,0,0,0,0,0,0,1
114117,LYB,2022-10-31,1.554198,424.110168,0,0,0,0,0,0,0,0,0,1
114118,LYB,2022-11-30,12.753434,424.110168,0,0,0,0,0,0,0,0,0,1
114119,LYB,2022-12-31,-2.329138,424.110168,0,0,0,0,0,0,0,0,0,1

In [25]:
df.isna().sum()

Ticker Symbol             0
Date                      0
Monthly Total Return      0
Lag Fluency             951
Year_2013                 0
Year_2014                 0
Year_2015                 0
Year_2016                 0
Year_2017                 0
Year_2018                 0
Year_2019                 0
Year_2020                 0
Year_2021                 0
Year_2022                 0
dtype: int64

In [26]:
df.to_excel('controls_full_no0/data_reg_performance.xlsx')